.img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin: 20px 0px;
    /* transform: rotate(180deg); */
    transition: all 2s linear;
}
.img:hover{
    transform: rotate(-180deg);
    transition: all 2s linear;
}
.main-mediapage{
    background-image: linear-gradient(45deg,#f52bfc,#5ffa86);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    height: 100vh;
}
.sub-mediapage{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
    margin-bottom: 20px;
}
.sub-mediapage .A1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(2, 12, 53);
}
.sub-mediapage2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}